# BookStore-API

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: ILoggerService.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  BooksController1.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/Data/: ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  SeedData.cs
BookStore-API/Data/Migrations/: 20220301111357_CreatDB.Designer.cs  20220301111357_CreatDB.cs  20220302184546_IdentityDatabase.Designer.cs  20220302184546_IdentityDatabase.cs  ApplicationDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshotModelSnapshot.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs
